# kvmhost_networking role meta information
# Handles network bridge configuration and validation

galaxy_info:
  author: Qubinode Project
  description: KVM host network bridge configuration and validation
  company: Red Hat
  license: GPL-3.0
  min_ansible_version: "2.9"
  platforms:
    - name: EL
      versions:
        - '7'
        - '8'
        - '9'
    - name: RockyLinux
      versions:
        - '8'
        - '9'
    - name: AlmaLinux
      versions:
        - '8'
        - '9'

dependencies:
  - role: kvmhost_base

collections:
  - ansible.posix
  - community.general
