---
# Galaxy requirements for CentOS Stream 10 testing
collections:
  - name: containers.podman
    version: ">=1.10.0"
  - name: community.general
    version: ">=7.0.0"
  - name: ansible.posix
    version: ">=1.5.0"
