# List of Python packages to install on KVM host
kvmhost_pip_packages:
  - httpie # Command line HTTP client
  - tldr # Simplified man pages
  - kube-shell # Kubernetes shell
  - openshift # OpenShift CLI

# Remote user configuration for XRDP
# WARNING: Change these default values in production!
xrdp_remote_user: remoteuser
# SECURITY: Override this variable in your inventory or group_vars
# Example: xrdp_remote_user_password: "{{ vault_xrdp_password }}"
xrdp_remote_user_password: "{{ xrdp_remote_user_password | default('CHANGE_ME_IN_PRODUCTION') }}"
configure_bridge: false
