# List of Python packages to install on KVM host
kvmhost_pip_packages:
  - httpie # Command line HTTP client
  - tldr # Simplified man pages
  - kube-shell # Kubernetes shell
  - openshift # OpenShift CLI

# Remote user configuration for XRDP
xrdp_remote_user: remoteuser
xrdp_remote_user_password: changeme
configure_bridge: false
