galaxy_info:
  author: Tosin Akinosho
  description: |
    This Ansible Collection for Virtual Machines Setup provides a set of roles
     for configuring and managing KVM hosts in baremetal servers using RHEL-based
     Linux operating systems. The collection includes roles for setting up the
     KVM environment, installing and configuring guest VMs, managing VM disks
     and networks, and more. Whether you are a system administrator, DevOps
     engineer, or cloud architect, this collection can help you automate your
     KVM host setup and management tasks, and improve the reliability and
     security of your virtualized environment.
  company: Red Hat

  # If the issue tracker for your role is not on github, uncomment the
  # next line and provide a value
  issue_tracker_url: https://github.com/Qubinode/qubinode_kvmhost_setup_collection/issues

  # Some suggested licenses:
  # - BSD (default)
  # - MIT
  # - GPLv2
  # - GPLv3
  # - Apache
  # - CC-BY
  license: GPLv2

  min_ansible_version: "2.10"

  #
  # Below are all platforms currently available. Just uncomment
  # the ones that apply to your role. If you don't see your
  # platform on this list, let us know and we'll get it added!
  # https://galaxy.ansible.com/api/v1/platforms/
  #
  platforms:
    - name: EL
      versions:
        - "all"
        - "all"

  galaxy_tags: []
# List tags for your role here, one per line. A tag is
# a keyword that describes and categorizes the role.
# Users find roles by searching for tags. Be sure to
# remove the '[]' above if you add tags to this list.
#
# NOTE: A tag is limited to a single word comprised of
# alphanumeric characters. Maximum 20 tags per role.

dependencies: []
#  - linux-system-roles.cockpit
#  - linux-system-roles.firewall
