---
galaxy_info:
  role_name: kvmhost_cockpit
  author: Qubinode Community
  description: Configure Cockpit web interface for KVM host management with SSL, authentication, and module integration
  company: Red Hat
  license: Apache-2.0
  min_ansible_version: "2.9"

  platforms:
    - name: EL
      versions:
        - "8"
        - "9"

  galaxy_tags:
    - cockpit
    - kvm
    - virtualization
    - web-interface
    - management-interface
    - ssl
    - authentication

dependencies: []
